[Desktop Entry]
Name=RTD Schedule
Comment=Shows the next few busses or trains for a given stop in the Denver, CO Regional Transportation District
#Icon=
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-Library=plasma_applet_rtdschedule
X-KDE-PluginInfo-Author=Benjamin K. Stuhl
X-KDE-PluginInfo-Email=bks24@cornell.edu
X-KDE-PluginInfo-Name=rtdschedule
X-KDE-PluginInfo-Version=0.1
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true